# wildfly-sca-scanner

./: .gitignore  GITHUB_ACTIONS_INTEGRATION.md  QUICK_START.md  README.md
.github/workflows/: database-maintenance.yaml  scan-wildfly.yaml  wildfly-ee10-instances.yaml  wildfly-nightly.yaml  wildfly-preview-instances.yaml
java-utilities/: README.md  pom.xml
java-utilities/report-converter/: README.md  TEST_COVERAGE.md  pom.xml
java-utilities/report-converter/src/main/java/org/wildfly/security/sca/: App.java
java-utilities/report-converter/src/main/java/org/wildfly/security/sca/reportconverter/generator/: GenericReportGenerator.java
java-utilities/report-converter/src/main/java/org/wildfly/security/sca/reportconverter/model/generic/: AffectedPackage.java  GenericReport.java  Metadata.java  Reference.java  Scanner.java  Summary.java  Vulnerability.java
java-utilities/report-converter/src/main/java/org/wildfly/security/sca/reportconverter/model/owasp/: CvssV2.java  CvssV3.java  CvssV4.java  DataSource.java  Evidence.java  EvidenceCollected.java  OwaspDependency.java  OwaspReport.java  OwaspVulnerability.java  Package.java  ProjectInfo.java  Reference.java  ScanInfo.java  VulnerabilityId.java  VulnerableSoftware.java
java-utilities/report-converter/src/main/java/org/wildfly/security/sca/reportconverter/parser/: OwaspReportParser.java
java-utilities/report-converter/src/test/java/org/wildfly/security/sca/: AppTest.java  ReportConverterIntegrationTest.java
java-utilities/report-converter/src/test/java/org/wildfly/security/sca/reportconverter/generator/: GenericReportGeneratorTest.java
java-utilities/report-converter/src/test/java/org/wildfly/security/sca/reportconverter/parser/: OwaspReportParserTest.java
java-utilities/report-converter/src/test/resources/: malformed-report.json  minimal-report.json  report-multiple-cvss.json  report-no-vulnerabilities.json  report-with-suppressed.json
java-utilities/suppression-converter/: pom.xml
java-utilities/suppression-converter/src/main/java/org/wildfly/security/sca/: App.java
owasp-suppressions/: owasp-suppressions.xml
schemas/: SCHEMA_DOCUMENTATION.md  generic-report-schema.json
